######################################################################
#
# blinky.mpy  
# 
# Program to flash the red led on the MSP430 Launchpad board
# ( Mike Asker 14-Apr-2012 www.mpyprojects.com)
# 
######################################################################

dirout(P1_0)      # Setup pin 2 to be an output (connected to the red led)
while 1:          # Do the following lines forever and ever
   out(P1_0,1)    # turn the red led on
   wait(1000)     # wait 500 miliseconds (0.5 sec)
   out(P1_0,0)    # turn the red led off
   wait(100)