######################################################################
#
# blinky.mpy  
# 
# Program to flash the red led on the MSP430 Launchpad board
# ( Mike Asker 14-Apr-2012 www.mpyprojects.com)
# 
######################################################################

dirout(REDLED)    # Setup pin 2 to be an output (connected to the red led)
while 1:          # Do the following lines forever and ever
   out(REDLED,1)  # turn the green led on
   wait(100)      # wait 500 miliseconds (0.5 sec)
   out(REDLED,0)  # turn the green led off
   wait(100)