
define_micro('msp430g2553')


macro( PIN2,  P1_0 )
macro( PIN3,  P1_1 )
macro( PIN4,  P1_2 )
macro( PIN5,  P1_3 )
macro( PIN6,  P1_4 )
macro( PIN7,  P1_5 )
macro( PIN14, P1_6 )
macro( PIN15, P1_7 )
macro( PIN8,  P2_0 )
macro( PIN9,  P2_1 )
macro( PIN10, P2_2 )
macro( PIN11, P2_3 )
macro( PIN12, P2_4 )
macro( PIN13, P2_5 )
macro( PIN19, P2_6 )
macro( PIN18, P2_7 )
macro( PIN16, RSTB )
macro( PIN17, TEST )


macro( OUT1(P1_0), 'P1OUT |= BIT0' )
macro( OUT1(P1_1), 'P1OUT |= BIT1' )
macro( OUT1(P1_2), 'P1OUT |= BIT2' )
macro( OUT1(P1_3), 'P1OUT |= BIT3' )
macro( OUT1(P1_4), 'P1OUT |= BIT4' )
macro( OUT1(P1_5), 'P1OUT |= BIT5' )
macro( OUT1(P1_6), 'P1OUT |= BIT6' )
macro( OUT1(P1_7), 'P1OUT |= BIT7' )

macro( OUT0(P1_0), 'P1OUT &= ~BIT0' )
macro( OUT0(P1_1), 'P1OUT &= ~BIT1' )
macro( OUT0(P1_2), 'P1OUT &= ~BIT2' )
macro( OUT0(P1_3), 'P1OUT &= ~BIT3' )
macro( OUT0(P1_4), 'P1OUT &= ~BIT4' )
macro( OUT0(P1_5), 'P1OUT &= ~BIT5' )
macro( OUT0(P1_6), 'P1OUT &= ~BIT6' )
macro( OUT0(P1_7), 'P1OUT &= ~BIT7' )


macro( OUT1(P2_0), 'P2OUT |= BIT0' )
macro( OUT1(P2_1), 'P2OUT |= BIT1' )
macro( OUT1(P2_2), 'P2OUT |= BIT2' )
macro( OUT1(P2_3), 'P2OUT |= BIT3' )
macro( OUT1(P2_4), 'P2OUT |= BIT4' )
macro( OUT1(P2_5), 'P2OUT |= BIT5' )
macro( OUT1(P2_6), 'P2OUT |= BIT6' )
macro( OUT1(P2_7), 'P2OUT |= BIT7' )

macro( OUT0(P2_0), 'P2OUT &= ~BIT0' )
macro( OUT0(P2_1), 'P2OUT &= ~BIT1' )
macro( OUT0(P2_2), 'P2OUT &= ~BIT2' )
macro( OUT0(P2_3), 'P2OUT &= ~BIT3' )
macro( OUT0(P2_4), 'P2OUT &= ~BIT4' )
macro( OUT0(P2_5), 'P2OUT &= ~BIT5' )
macro( OUT0(P2_6), 'P2OUT &= ~BIT6' )
macro( OUT0(P2_7), 'P2OUT &= ~BIT7' )

macro( OUT(pin,value), 'if(value): OUT1(pin) else: OUT0(pin)' )

macro( IN(P2_0), 'P2IN & 1' )
macro( IN(P2_1), '(P2IN >> 1) & 1' )
macro( IN(P2_2), '(P2IN >> 2) & 1' )

macro( IN(P1_0), 'P1IN & 1' )



if 1:  
  OUT(P1_6,y) 
  OUT(PIN19,x) 
  x = IN(PIN2)


