######################################################################
#
# input_switch.mpy  
# 
# Program to flash the green led on the MSP430 Launchpad board
# ( Mike Asker 14-Apr-2012 www.mpyprojects.com)
# 
######################################################################


dirout(GREENLED)      # Setup pin 14 to be an output (connected to the green led)
dirout(REDLED)      # Setup pin 14 to be an output (connected to the green led)
dirinpu(SWITCH)

last_sw = 0

while 1:           # Do the following lines forever and ever
   
   out(GREENLED,1)     # turn the green led on
   out(REDLED,0)
   wait(50)       # wait 500 miliseconds (0.5 sec)
   out(GREENLED,0)     # tunr the green led off
   out(REDLED,1)
   wait(50)
   
   sw = inp(SWITCH)
   if sw != last_sw:
       print( 'The switch is :', sw )
   last_sw = sw
   
   
