def drive( direction, duration):
    
    if direction == STOP :
        out(MLO,0)
        out(MLW,0)
        out(MRY,0)
        out(MRG,0)
    elif direction == FORWARD :
        out(MLO,1)
        out(MLW,0)
        out(MRY,1)
        out(MRG,0)
    elif direction == REVERSE :
        out(MLO,0)
        out(MLW,1)
        out(MRY,0)
        out(MRG,1)
    elif direction == LEFT :
        out(MLO,0)
        out(MLW,1)
        out(MRY,0)
        out(MRG,0)
    elif direction == RIGHT :
        out(MLO,0)
        out(MLW,0)
        out(MRY,0)
        out(MRG,1)
    elif direction == CW :
        out(MLO,1)
        out(MLW,0)
        out(MRY,0)
        out(MRG,1)
    elif direction == CCW :
        out(MLO,0)
        out(MLW,1)
        out(MRY,1)
        out(MRG,0)


    wait(duration)

    out(MLO,0)
    out(MLW,0)
    out(MRY,0)
    out(MRG,0)



DB7 = P1_7
DB6 = P1_2
DB5 = P1_5
DB4 = P1_4
EN  = P1_3
RS  = P1_0


lcd_enable( DB7, DB6, DB5, DB4, EN, RS )
lcd_print( '12345678901234567890')

print( 'hello mikey, this should be ok now ' )

s = 0
i = 0
while i < 10:
    lcd_print('value i=', s, '  ', '>', i) 
    s = random(s)
    wait(100)
    i += 1
    
STOP    = 0
FORWARD = 1
REVERSE = 2
CW      = 3
CCW     = 4
LEFT    = 5
RIGHT   = 6

MLO = P1_6
MLW = P2_5
MRY = P2_4
MRG = P2_3
    
    
pindir( MLO, OUT)
pindir( MLW, OUT)
pindir( MRY, OUT)
pindir( MRG, OUT)


drive( FORWARD,  2000 )
drive( REVERSE,  1000 )
drive( STOP,     1000 )
drive( LEFT,     1000 )
drive( STOP,     1000 )
drive( RIGHT,    2000 )
drive( STOP,     1000 )
drive( FORWARD,  2000 )
drive( REVERSE,  2000 )

   