

define_micro("msp430g2553")


def rand( S ):
    S = S * 181 + 359
    return S

def delay( dly ):       
    
    # inserts a delay of 'dly' milliseconds
	for i in range(dly) :
		for k in range(2):
			_NOP()


def main():
    S = 0

    WDTCTL = WDTPW | WDTHOLD   # may want have this done automatically

    BCSCTL1 = CALBC1_1MHZ
    DCOCTL  = CALDCO_1MHZ

    P1DIR = 0x00  # 
    P1DIR |= BIT0 # P1.0 to output led 1 red
    P1DIR |= BIT6 # P1.6 to output led 2 green
    


    for k in range(100):
    
        S = rand( S )
        delay(S)
        
        P1OUT = BIT0
            
        delay(S)
        
        P1OUT = BIT6
        
  