######################################################################
#
# rob1.mpy  
# 
# Program to control a robot using the DRV8833 motor controller
# ( Mike Asker 22-Jul-2012 www.mpyprojects.com)
# 
######################################################################


macro( AIN1, P1_6 )
macro( AIN2, P1_7 )
macro( BIN1, P1_4 )
macro( BIN2, P1_5 )
macro( STOP, 0)
macro( FORWARD, 1)
macro( REVERSE, 2)
macro( LEFT,  3)
macro( RIGHT, 4)
macro( TURNLEFT,  5)
macro( TURNRIGHT, 6)
macro( CW,  7)
macro( CCW, 8)


macro( forward_right_motor(), "out(AIN1,1); out(AIN2,0);" )
macro( forward_left_motor(),  "out(BIN1,1); out(BIN2,0);" )
macro( reverse_right_motor(), "out(AIN1,0); out(AIN2,1);" )
macro( reverse_left_motor(),  "out(BIN1,0); out(BIN2,1);" )
macro( stop_right_motor(),    "out(AIN1,0); out(AIN2,0);" )
macro( stop_left_motor(),     "out(BIN1,0); out(BIN2,0);" )

# macro( forward(delay),    "forward_left_motor(); forward_right_motor(); wait(delay)" )
# macro( reverse(delay),    "reverse_left_motor(); reverse_right_motor(); wait(delay)" )
# macro( stop(delay),       "stop_left_motor();    stop_right_motor();    wait( delay) " )


def move( direction, delay ):
    if direction == STOP:
        stop_right_motor()
        stop_left_motor()
    elif direction == FORWARD:
        forward_right_motor()
        forward_left_motor()
    elif direction == REVERSE:
        reverse_right_motor()
        reverse_left_motor()
    elif direction == TURNLEFT:
        forward_right_motor()
    elif direction == TURNRIGHT:
        forward_left_motor()

    wait(delay)

#############################################
# Main program starts here!
#############################################

dirout( AIN1 )
dirout( AIN2 )
dirout( BIN1 )
dirout( BIN2 )
adc_enable()

i = 0               
while(i < 3 ):
    wait(2000)
    move(FORWARD,1000)
    move(STOP,2000)
    move(REVERSE,1000)
    move(STOP,1000)
    move(TURNLEFT,300)
    move(STOP,1000)
    move(FORWARD,1000)

    move(STOP,0)
    i = i + 1 