




def drive( direction, duration):
    
    if direction == STOP :
        out(MLO,0)
        out(MLW,0)
        out(MRY,0)
        out(MRG,0)
    elif direction == FORWARD :
        out(MLO,1)
        out(MLW,0)
        out(MRY,1)
        out(MRG,0)
    elif direction == REVERSE :
        out(MLO,0)
        out(MLW,1)
        out(MRY,0)
        out(MRG,1) 
    elif direction == LEFT :
        out(MLO,0)
        out(MLW,1)
        out(MRY,0)
        out(MRG,0)
    elif direction == RIGHT :
        out(MLO,0)
        out(MLW,0)
        out(MRY,0)
        out(MRG,1)
    elif direction == CW :
        out(MLO,1)
        out(MLW,0)
        out(MRY,0)
        out(MRG,1)
    elif direction == CCW :
        out(MLO,0)
        out(MLW,1)
        out(MRY,1)
        out(MRG,0)


    wait(duration)

    out(MLO,0)
    out(MLW,0)
    out(MRY,0)
    out(MRG,0)





#print( 'hello mikey, this should be ok now ' )


    
STOP    = 0
FORWARD = 1
REVERSE = 2
CW      = 3
CCW     = 4
LEFT    = 5
RIGHT   = 6

MLO = P1_6
MLW = P2_5
MRY = P2_4
MRG = P2_3
    
    
pindir( MLO, OUT)
pindir( MLW, OUT)
pindir( MRY, OUT)
pindir( MRG, OUT) 


drive( FORWARD,  6000 )   
drive( REVERSE,  4000 )
drive( STOP,     1000 ) 
drive( LEFT,     2000 )
drive( STOP,     1000 )
drive( RIGHT,    2000 )  
drive( STOP,     1000 )
drive( FORWARD,  5000 )  
drive( REVERSE,  4000 )

