######################################################################
#
# blinky.mpy  
# 
# Program to flash the green led on the MSP430 Launchpad board
# ( Mike Asker 14-Apr-2012 www.mpyprojects.com)
# 
######################################################################


def max( a, b ):
    if a > b:
        return a
    else:
        return b


i_hex = -100
dirout(REDLED)    # Setup pin 14 to be an output (connected to the green led)
while 1:          # Do the following lines forever and ever

   print('mikey says again ', i_hex,'  i=',max(-90,i_hex)  )# what a comment

   print 'ending', i_hex, #silly comment
   
   wait(500)
   out(REDLED,1)  # turn the green led on
   wait(100)      # wait 500 miliseconds (0.5 sec)
   out(REDLED,0)  # turn the green led off
   wait(100)
   i_hex += 1
