######################################################################
#
# ultrasonic_ping.mpy  
# 
# Program to flash the red led on the MSP430 Launchpad board
# ( Mike Asker 14-Apr-2012 www.mpyprojects.com)
# 
######################################################################

# __mpy_verbose_debug_on__

###################################################################
def ping():
   '''Function to ping the ultrasonic sensor and measure
   the width of the echo pulse.
   The ECHO pulse width is the detected object distance'''
    
   # first trigger the sensor by pulsing the TRIG signal
   # (this is the ping!) 
   out(TRIG, 1)
   wait_cycles(5)
   out(TRIG, 0)

   # Then look for a +ve going pulse on the ECHO signal
   
   # wait in the loop until we see the start of the ECHO pulse 
   count1 = 0
   while inp(ECHO) == 0:
      count1 = count1 + 1
      # if ECHO is low for too long then something must be wrong so break out of the loop 
      if count1 > 30000:      
         break

   if count1 < 30000:
     count2 = 0
     # We have now detected the start of the pulse, 
     # so now measure how long it stays high in another loop.
     # Variable count2 will count the number of times round the loop
     # while the ECHO signal is high. The final value will be the
     # ECHO distance.
     count2 = 0
     while inp(ECHO) == 1:
         count2 = count2 + 1
         # if it stays high for too long then no ECHO was detected so break out of the loop
         if count2 > 300:
              break

   # The value of count2 is the distance, but it may be a bad value,
   # if it is then make the count2 value a negative large number to
   # show that the value should not be used.
   if count1 > 30000 or count2 > 300 or count2 < 1:
      count2 = -999
      
   return count2



########################################################################
#  Main program
########################################################################


TRIG  = P1_3
ECHO  = P1_7

pindir(TRIG,OUT)       # pulse0
pindir(ECHO,IN)

DATA  = P1_2
CLOCK = P1_0
lcd2w_enable( DATA, CLOCK )


while 1:
    
   c = ping()


   if c > 0:
      print c
      lcd_print c
   
   wait(30)

   
       
   